<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "100">


    <ImageView
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id= "@+id/image"
        android:layout_weight="66.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="33.3">

        <TextView
            android:gravity="center"
            android:text="name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id= "@+id/nameTextView" />
        <TextView
            android:gravity="center"
            android:text="id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id= "@+id/idTextView" />

    </LinearLayout>
</LinearLayout>


